BodyBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.BodyBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Body Basics" 
        Height="600" Width="700" 
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"> 
  <Window.Resources>
    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
  </Window.Resources>
  <Grid Margin="10 0 10 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="2.5*" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="2.5*" />
    </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Image Name="videoCanvas1" Source="{Binding VideoImageSource}"/>
        </Viewbox>
      
        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Image Name="cat2" Visibility="Visible" Grid.Row="0" Grid.Column="1" Source="Images\cat2.jpg" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Image Name="cat1" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Source="Images\cat03.jpg" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Image Name="cat3" Visibility="Hidden" Grid.Row="0" Grid.Column="2" Source="Images\cat04.jpg" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Image Name="cat4" Visibility="Hidden" Grid.Row="1" Grid.Column="0" Source="Images\cat01.jpg" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Image Name="cat5" Visibility="Hidden" Grid.Row="1" Grid.Column="2" Source="Images\cat05.jpg" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Image Name="cat7" Visibility="Hidden" Grid.Row="2" Grid.Column="2" Source="Images\cat06.jpg" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <Image Name="cat6" Visibility="Hidden" Grid.Row="2" Grid.Column="0" Source="Images\cat.png" HorizontalAlignment="Center" Margin="0 0 0 5" />
        <TextBlock Name="warning" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Red" />
        <TextBlock Name="timer" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Wheat" />
        <TextBlock Name="Rep" Grid.Row="2" Grid.Column="1" Text="CATS CAUGHT: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
      <StatusBarItem Content="{Binding StatusText}" />
    </StatusBar>
  </Grid>
</Window>
